{
  "name": "BOOTSTRAP_PRACTICE",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bootstrap": "^5.1.9",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
